# guli-mall

./: .gitignore  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/llb/common/constant/: BizCodeEnum.java  ProductConstant.java  WareConstant.java
gulimall-common/src/main/java/com/llb/common/exception/: BizCodeEnum.java  RRException.java
gulimall-common/src/main/java/com/llb/common/to/: MemberPrice.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
gulimall-common/src/main/java/com/llb/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/llb/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/llb/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/llb/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/llb/mall/coupon/: CouponApplication.java
gulimall-coupon/src/main/java/com/llb/mall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gulimall-coupon/src/main/java/com/llb/mall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gulimall-coupon/src/main/resources/: application.yml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/llb/mall/gateway/: GatewayApplication.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/llb/mall/member/: MemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/llb/mall/order/: OrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/llb/mall/product/: ProductApplication.java
gulimall-product/src/main/resources/: application.yml  bootstrap.properties
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/static/index/js/: catalogLoader.js
gulimall-product/src/main/resources/templates/: index.html
gulimall-product/src/test/java/com/llb/mall/product/: TestInsert.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/llb/mall/search/: SearchApplication.java
gulimall-search/src/main/java/com/llb/mall/search/config/: ElasticSearchConfig.java
gulimall-search/src/main/java/com/llb/mall/search/constant/: EsConstant.java
gulimall-search/src/main/java/com/llb/mall/search/controller/: ElasticSaveController.java
gulimall-search/src/main/java/com/llb/mall/search/feign/: ProductFeignService.java
gulimall-search/src/main/java/com/llb/mall/search/service/: MallSearchService.java  ProductSaveService.java
gulimall-search/src/main/java/com/llb/mall/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gulimall-search/src/main/java/com/llb/mall/search/vo/: AttrResponseVo.java  SearchParam.java  SearchResult.java
gulimall-search/src/main/java/com/llb/mall/search/web/: SearchController.java
gulimall-search/src/main/resources/: application.yml  dsl.json
gulimall-search/src/main/resources/templates/: list.html
gulimall-search/src/test/java/com/llb/mall/search/: TestSearch.java
gulimall-third-party/: pom.xml
gulimall-third-party/src/main/java/com/llb/mall/thirdpart/: ThirdPartyApplication.java
gulimall-third-party/src/main/resources/: application.yml  bootstrap.properties
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/llb/mall/ware/: WareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-prod.yml  application.yml
(+286 files in other folders)
